<article class="main">
    <div>
        <header>
            <a href="%AUTHOR_LINK%" target="_blank">
                <div class="profile_image">
                    <img src="%PROFILE_IMAGE%" />
                </div>
                <div class="profile">
                    <div>
                        <div>
                            <div class="name">%NAME%</div>%VERIFIED%
                        </div>
                        <div class="username">%USER_NAME%</div>
                    </div>
                </div>
            </a>
        </header>
        <main>%TEXT%</main>
        %INCLUDES%
        <footer>
            %TIME% · %DATE% · <a href="https://help.twitter.com/using-twitter/how-to-tweet#source-labels" target="_blank">%SOURCE%</a>
        </footer>
    </div>
</article>